[
  "test_case/test_crm_cust_manger.py::TestCustomerManagement::test_split_customer_success[\\u672a\\u5206\\u5355\\u5b66\\u5458-\\u5206\\u5355\\u6210\\u529f-\\u56db\\u57fa-\\u65b0\\u62db\\u751f-\\u9ad8\\u5206\\u4e91\\u4fe1\\u606f\\u5355-13800138000-\\u9ad8\\u5206\\u4e91\\u8f85\\u5bfc1-\\u9ad8\\u5206\\u4e91\\u8f85\\u5bfc\\u7763\\u5bfc1-123456-\\u4fdd\\u5b58\\u6210\\u529f]",
  "test_case/test_crm_cust_manger.py::test_convert_student",
  "test_case/test_crm_cust_manger.py::test_create_account",
  "test_case/test_crm_cust_manger.py::test_customer_recovery",
  "test_case/test_crm_cust_manger.py::TestCustomerAddOrder::test_add_new_order",
  "test_case/test_crm_cust_manger.py::TestCustomerAddOrder::test_pay_new_order",
  "test_case/test_crm_cust_manger.py::TestCustomerAddOrder::test_student_refund",
  "test_case/test_crm_personnel_manage.py::TestStaffInfo::test_add_staff",
  "test_case/test_crm_student_management.py::TestStuCourseManagement::test_student_select_class",
  "test_case/test_crm_student_management.py::TestStudentClassManagement::test_add_in_class_record",
  "test_case/test_crm_student_management.py::TestStudentClassManagement::test_in_class",
  "test_case/test_crm_student_management.py::TestStudentClassManagement::test_leave",
  "test_case/test_crm_student_management.py::TestStudentClassManagement::test_make_up"
]