[
  "test_case/test_crm_cust_manger.py::TestLogin::test_login_success[\\u9ad8\\u5206\\u4e91\\u6307\\u5bfc\\u7763\\u5bfc1-123456-\\u767b\\u9646\\u6210\\u529f-\\u9ad8\\u5206\\u4e91\\u6307\\u5bfc\\u7763\\u5bfc1]",
  "test_case/test_crm_cust_manger.py::TestLogin::test_login_fail[\\u8d26\\u53f7\\u9519\\u8bef-\\u9ad8\\u5206\\u4e91\\u6307\\u5bfc\\u7763\\u5bfcr-123456-\\u767b\\u5f55\\u5931\\u8d25\\uff0c\\u8d26\\u53f7\\u4e0d\\u5b58\\u5728\\u3002]",
  "test_case/test_crm_cust_manger.py::TestLogin::test_login_fail[\\u5bc6\\u7801\\u9519\\u8bef-\\u9ad8\\u5206\\u4e91\\u6307\\u5bfc\\u7763\\u5bfc1-1234567-\\u767b\\u5f55\\u5931\\u8d25\\uff0c\\u5bc6\\u7801\\u9519\\u8bef\\u3002]",
  "test_case/test_crm_cust_manger.py::TestLogin::test_login_fail[\\u8d26\\u53f7\\u6216\\u5bc6\\u7801\\u4e3a\\u7a7a---true]",
  "test_case/test_crm_cust_manger.py::TestCustomerManagement::test_add_customer_success[\\u65b0\\u62db\\u751f\\u521b\\u5efa\\u5ba2\\u6237\\u6210\\u529f-\\u56db\\u57fa-\\u65b0\\u62db\\u751f-\\u9ad8\\u5206\\u4e91\\u8f85\\u5bfc\\u7763\\u5bfc1-123456-\\u9ad8\\u5206\\u4e91\\u4fe1\\u606f\\u5355-13800138000-\\u4fdd\\u5b58\\u6210\\u529f]",
  "test_case/test_crm_cust_manger.py::TestCustomerManagement::test_add_customer_success[\\u987e\\u95ee\\u8f6c\\u4ecb\\u7ecd\\u521b\\u5efa\\u5ba2\\u6237\\u6210\\u529f-\\u56db\\u57fa-\\u8f6c\\u4ecb\\u7ecd-\\u9ad8\\u5206\\u4e91\\u8f85\\u5bfc\\u7763\\u5bfc1-123456-\\u987e\\u95ee\\u8f6c\\u4ecb\\u7ecd-13800138000-\\u4fdd\\u5b58\\u6210\\u529f]",
  "test_case/test_crm_cust_manger.py::TestCustomerManagement::test_split_customer_success[\\u5355\\u4e2a\\u5ba2\\u6237\\u5206\\u5355-\\u56db\\u57fa-1-\\u65b0\\u62db\\u751f-\\u9ad8\\u5206\\u4e91\\u4fe1\\u606f\\u5355-13800138000-\\u9ad8\\u5206\\u4e91\\u8f85\\u5bfc1-\\u9ad8\\u5206\\u4e91\\u8f85\\u5bfc\\u7763\\u5bfc1-123456-\\u4fdd\\u5b58\\u6210\\u529f]",
  "test_case/test_crm_cust_manger.py::TestCustomerManagement::test_split_customer_success[\\u5ba2\\u6237\\u6279\\u91cf\\u5206\\u5355-\\u56db\\u57fa-2-\\u65b0\\u62db\\u751f-\\u9ad8\\u5206\\u4e91\\u4fe1\\u606f\\u5355-13800138000-\\u9ad8\\u5206\\u4e91\\u8f85\\u5bfc1-\\u9ad8\\u5206\\u4e91\\u8f85\\u5bfc\\u7763\\u5bfc1-123456-\\u4fdd\\u5b58\\u6210\\u529f]",
  "test_case/test_crm_cust_manger.py::TestCustomerManagement::test_convert_student_success[\\u5355\\u4e2a\\u5ba2\\u6237\\u8f6c\\u5b66\\u5458\\u6210\\u529f-\\u56db\\u57fa-1-\\u65b0\\u62db\\u751f-\\u9ad8\\u5206\\u4e91\\u4fe1\\u606f\\u5355-13800138000-\\u9ad8\\u5206\\u4e91\\u8f85\\u5bfc1-\\u9ad8\\u5206\\u4e91-\\u9ad8\\u5206\\u4e91\\u8f85\\u5bfc\\u7763\\u5bfc1-123456-\\u8f6c\\u4e3a\\u5b66\\u5458\\u4fdd\\u5b58\\u6210\\u529f]",
  "test_case/test_crm_cust_manger.py::TestCustomerManagement::test_convert_student_success[\\u5ba2\\u6237\\u6279\\u91cf\\u5b66\\u5458\\u5168\\u90e8\\u6210\\u529f-\\u56db\\u57fa-2-\\u65b0\\u62db\\u751f-\\u9ad8\\u5206\\u4e91\\u4fe1\\u606f\\u5355-13800138000-\\u9ad8\\u5206\\u4e91\\u8f85\\u5bfc1-\\u9ad8\\u5206\\u4e91-\\u9ad8\\u5206\\u4e91\\u8f85\\u5bfc\\u7763\\u5bfc1-123456-\\u8f6c\\u4e3a\\u5b66\\u5458\\u4fdd\\u5b58\\u6210\\u529f]",
  "test_case/test_crm_cust_manger.py::TestCustomerManagement::test_convert_student_success[\\u5ba2\\u6237\\u6279\\u91cf\\u5b66\\u5458\\u90e8\\u5206\\u6210\\u529f-\\u56db\\u57fa-3-\\u65b0\\u62db\\u751f-\\u9ad8\\u5206\\u4e91\\u4fe1\\u606f\\u5355-13800138000-\\u9ad8\\u5206\\u4e91\\u8f85\\u5bfc1-\\u9ad8\\u5206\\u4e91-\\u9ad8\\u5206\\u4e91\\u8f85\\u5bfc\\u7763\\u5bfc1-123456-\\u8f6c\\u4e3a\\u5b66\\u5458\\u4fdd\\u5b58\\u6210\\u529f]",
  "test_case/test_crm_cust_manger.py::TestCustomerManagement::test_create_account[\\u5df2\\u5b58\\u5728\\u7684\\u8d26\\u53f7\\u540d\\u79f0-\\u56db\\u57fa-\\u65b0\\u62db\\u751f-\\u662f-\\u9ad8\\u5206\\u4e91\\u4fe1\\u606f\\u5355-13800138000-\\u9ad8\\u5206\\u4e91\\u8f85\\u5bfc1-\\u9ad8\\u5206\\u4e91-\\u9ad8\\u5206\\u4e91\\u8f85\\u5bfc\\u7763\\u5bfc1-123456-\\u5df2\\u5b58\\u5728\\u5ba2\\u6237001]",
  "test_case/test_crm_cust_manger.py::TestCustomerManagement::test_create_account[\\u65b0\\u5efa\\u7684\\u8d26\\u53f7\\u540d\\u79f0-\\u56db\\u57fa-\\u65b0\\u62db\\u751f-\\u5426-\\u9ad8\\u5206\\u4e91\\u4fe1\\u606f\\u5355-13800138000-\\u9ad8\\u5206\\u4e91\\u8f85\\u5bfc1-\\u9ad8\\u5206\\u4e91-\\u9ad8\\u5206\\u4e91\\u8f85\\u5bfc\\u7763\\u5bfc1-123456-]"
]