[
  "test_case/test_crm_cust_manger.py::TestLogin::test_login_success[\\u9ad8\\u5206\\u4e91\\u6307\\u5bfc\\u7763\\u5bfc1-123456-\\u767b\\u9646\\u6210\\u529f-\\u9ad8\\u5206\\u4e91\\u6307\\u5bfc\\u7763\\u5bfc1]",
  "test_case/test_crm_cust_manger.py::TestLogin::test_login_success[\\u9ad8\\u5206\\u4e91\\u6307\\u5bfc\\u7763\\u5bfcr-123456-\\u8d26\\u53f7\\u9519\\u8bef-\\u767b\\u5f55\\u5931\\u8d25\\uff0c\\u8d26\\u53f7\\u4e0d\\u5b58\\u5728\\u3002]",
  "test_case/test_crm_cust_manger.py::TestLogin::test_login_success[\\u9ad8\\u5206\\u4e91\\u6307\\u5bfc\\u7763\\u5bfc1-1234567-\\u5bc6\\u7801\\u9519\\u8bef-\\u767b\\u5f55\\u5931\\u8d25\\uff0c\\u5bc6\\u7801\\u9519\\u8bef\\u3002]",
  "test_case/test_crm_cust_manger.py::TestLogin::test_login_success[-123456-\\u8d26\\u53f7\\u4e3a\\u7a7a-true]",
  "test_case/test_crm_cust_manger.py::TestLogin::test_login_fail[\\u9ad8\\u5206\\u4e91\\u6307\\u5bfc\\u7763\\u5bfc1-123456-\\u767b\\u9646\\u6210\\u529f-\\u9ad8\\u5206\\u4e91\\u6307\\u5bfc\\u7763\\u5bfc1]",
  "test_case/test_crm_cust_manger.py::TestLogin::test_login_fail[\\u9ad8\\u5206\\u4e91\\u6307\\u5bfc\\u7763\\u5bfcr-123456-\\u8d26\\u53f7\\u9519\\u8bef-\\u767b\\u5f55\\u5931\\u8d25\\uff0c\\u8d26\\u53f7\\u4e0d\\u5b58\\u5728\\u3002]",
  "test_case/test_crm_cust_manger.py::TestLogin::test_login_fail[\\u9ad8\\u5206\\u4e91\\u6307\\u5bfc\\u7763\\u5bfc1-1234567-\\u5bc6\\u7801\\u9519\\u8bef-\\u767b\\u5f55\\u5931\\u8d25\\uff0c\\u5bc6\\u7801\\u9519\\u8bef\\u3002]",
  "test_case/test_crm_cust_manger.py::TestLogin::test_login_fail[-123456-\\u8d26\\u53f7\\u4e3a\\u7a7a-true]",
  "test_case/test_crm_cust_manger.py::TestCustomerManagement::test_add_customer",
  "test_case/test_crm_personnel_manage.py::TestStaffInfo::test_add_staff",
  "test_case/test_crm_student_management.py::TestStuCourseManagement::test_student_select_class",
  "test_case/test_crm_student_management.py::TestStudentClassManagement::test_add_in_class_record",
  "test_case/test_crm_student_management.py::TestStudentClassManagement::test_in_class",
  "test_case/test_crm_student_management.py::TestStudentClassManagement::test_leave",
  "test_case/test_crm_student_management.py::TestStudentClassManagement::test_make_up"
]